* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    /* color: #282c30; */
}
.container {
    max-width: 1440px;
    margin: 0 auto;
    height: 100%;
}
:root {
    --primary-color: #01004c;
    --secondary-color: #FE7F16;
    --white-color: #fff;
}
/* common css start */
a {
    text-decoration: none;
    color: #000;
    font-family: "Montserrat", sans-serif;
}
h1 , h2 , h3 , h4 , h6 {
    font-family: "Outfit", sans-serif;
}
h1 {
    font-size: 64px;
    line-height: 80px;
}
h1 span {
    color: var(--secondary-color);
    font-family: "Outfit", sans-serif;
}
h2 {
    font-size: 52px;
}
h2 span {
    color: var(--secondary-color);
    font-family: "Outfit", sans-serif;
}
h4 {
    font-size: 30px;
}
h4 span {
    color: var(--secondary-color);
    font-family: "Outfit", sans-serif;
}
p {
    font-size: 18px;
}
.center { text-align: center; }
.white { color: var(--white-color); }
.cta {
    display: flex;
}
.cta-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.primary-cta {
    font-family: "Montserrat", sans-serif;
    background-color: var(--primary-color);
    border: 2px solid transparent;
    color: #fff;
    padding: 12px 30px;
    border-radius: 6px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    transition: 0.3s ease-in-out;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0px 4px 10px 0px #00000033;
}
.primary-cta:hover {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    box-shadow: none;
}
.primary-cta svg {
    transform: translate(0px,0px);
    transition: 0.3s ease-in-out;
}
.primary-cta:hover svg {
    transform: translate(8px, 0px);
}
.primary-cta svg path {
    transition: 0.3s ease-in-out;
}
.primary-cta:hover svg path {
    fill: var(--primary-color);
}
.primary-cta.hero-banner {
    padding: 16px 36px;
}
.primary-cta.hero-banner:hover {
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
}

.primary-cta.hoverable {
    background-color: var(--white-color);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}
.primary-cta.hoverable:hover {
    background-color: var(--primary-color);
    border: 2px solid transparent;
    color: var(--white-color);
    box-shadow: none;
}
.secondary-cta {
    font-family: "Montserrat", sans-serif;
    background-color: var(--secondary-color);
    border: 2px solid transparent;
    color: #fff;
    padding: 16px 50px;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 600 !important;
    transition: 0.3s ease-in-out;
    font-weight: 500;
    cursor: pointer;
    text-transform: uppercase;
}
.secondary-cta:hover {
    border: 2px solid #fff;
    background-color: transparent;
}
.pb-20 { padding-bottom: 20px; }
.mb-10 { margin-bottom: 10px; }
.py-60 { padding: 60px 0; }
/* end here */


header {
    background-color: aliceblue;
    padding: 18px;
    width: 100%;
    position: relative;
    transition: all 0.3s ease-in-out;
}
header.fixed {
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional shadow effect */
  }
header .upper-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
header .upper-row .logo img {
    max-width: 180px;
}
header .upper-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .upper-row .menu-items {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}
header .upper-row .menu-items li {
    list-style:none;
}
header .upper-row .menu-items li a {
    font-size: 18px;
    font-weight: 500;
    padding: 0px 0 15px;
    transition: 0.3s ease-in-out;
    position: relative;
}
header .upper-row .menu-items li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 3px;
    width: 0%;
    background-color: var(--secondary-color);
    transition: width 0.2s ease-in-out;
    transform: translate(-50%, 0);
}
header .upper-row .menu-items li a:hover {
    color: var(--secondary-color);
}
header .upper-row .menu-items li a:hover::before {
    width: 100%;
}
header .upper-row .menu-items li a.active-list {
    color: var(--secondary-color);
}
header .upper-row .menu-items li a.active-list::before {
    width: 100%;
}


.hero-banner-section {
    width: 100%;
    overflow: hidden;
    height: 830px;
    width: 100%;    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-image: url("../images/hero-banner-bg9.jpg");
    position: relative;
    z-index: 1;
}
.hero-banner-section::before {
    content: "";
    height: 100%;
    width: 100%;
    background-color: #000000b5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.hero-banner-section .main-content {
    color: #fff;
    max-width: 50%;
    margin: 0 auto;
    /* height: 100%; */
    text-align: center;
    padding: 150px 0 0;
}
.hero-banner-section .main-content h1 { color: #fff; }
.hero-banner-section .main-content .description {
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    padding: 30px 0 40px;
    font-weight: 500;
    text-transform: capitalize;
}
.hero-banner-section .main-content .cta {
    padding-top: 50px;
}
.hero-banner-section .counters {
    border: 1px solid #ffffff59;
    padding: 40px 30px;
    backdrop-filter: blur(20px);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-radius: 20px;
    margin: 80px auto 0;
    max-width: 90%;
}
.hero-banner-section .counters .column .numbers {
    color: #fff;
    font-size: 44px;
    font-weight: 600;
    text-align: center;
}
.hero-banner-section .counters .column .numbers span { color: #fff; }
.hero-banner-section .counters .column p {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
}


.how-we-work-section {
    background-color: var(--primary-color);
    padding: 80px 0 0;
}
.how-we-work-section .main-content {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.how-we-work-section .main-content .left-content img {
    display: block;
}
.how-we-work-section .main-content .left-content h2 {
    margin: 0 0px 80px 40px;
}
.how-we-work-section .main-content .right-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: end;
    padding-bottom: 80px;
}
.how-we-work-section .main-content .right-content .column {
    background-color: var(--white-color);
    width: 40%;
    text-align: center;
    border-radius: 6px;
    padding: 35px 18px;
}
.how-we-work-section .main-content .right-content .column h4 {
    padding: 25px 0 20px;
}
.how-we-work-section .main-content .right-content .column p {
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
}
.cta-section {
    display: inline-block;
    width: 100%;
    padding: 80px 0;
}
.cta-section .main-content {
    background-color: var(--secondary-color);
    border-radius: 20px;
    padding: 94px 60px;
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.cta-section .main-content::before {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    border: 12px solid #FD963E;
    border-radius: 50%;
    height: 192px;
    width: 192px;
    /* transform: rotate(0deg); */
    /* animation: rotate 2s linear infinite alternate; */
    transform: var(--before-transform, translate(0, 0)); /* Default transform */
    transition: 0.3s ease-in-out;
}
.cta-section .main-content:hover::before {
    top: -85px;
    right: -85px;
}
.cta-section .main-content::after {
    content: '';
    position: absolute;
    bottom: -160px;
    right: 340px;
    border: 12px solid #FD963E;
    border-radius: 50%;
    height: 192px;
    width: 192px;
    /* transform: rotate(0deg); */
    /* animation: rotate 2s linear infinite alternate; */
    transform: var(--before-transform, translate(0, 0)); /* Default transform */
    transition: 0.3s ease-in-out;
}
.cta-section .main-content:hover::after {
    bottom: -140px;
    right: 340px;
}
.cta-section .main-content h3 {
    font-size: 42px;
    color: #fff;
}
.cta-section .main-content .cta a {
    color: var(--secondary-color);
    background-color: var(--white-color);
    font-weight: 600;
}
.cta-section .main-content .cta a:hover {
    background-color: transparent;
    color: var(--white-color);
}








.our-service-section {
    position: relative;
    overflow: hidden;
}
.our-service-section .main-content .upper-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.our-service-section .main-content .upper-btn .primary-cta:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}
.our-service-section .main-content .upper-btn .primary-cta.hoverable:hover {
    background-color: var(--white-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}
.our-service-section .main-content {
    padding-top: 60px;
}

.our-service-section .main-content .filter-content {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 70px 60px;
}
.our-service-section .main-content .filter-content .card {
    border-radius: 20px 100px 20px 20px;
    overflow: hidden;
    box-shadow: 0px 4px 11px 0px #00000033;
    width: 30%;
}
.our-service-section .main-content .filter-content .card img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 20px 100px 0px 100px;
}

.our-service-section .main-content .filter-content .contain {
    padding: 40px 62px;
    text-align: center;
}
.our-service-section .main-content .filter-content .contain h4 {
    padding-bottom: 40px;
    color: var(--primary-color);
    font-weight: 600;
}
/*  */


.our-plan-section {
    background-color: var(--primary-color);
    background-image: url(../images/vector-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 100% 100%;
}
.our-plan-section .heading h2 {
    font-family: "Rowdies", sans-serif;
    color: var(--white-color);
    font-weight: 700;
    margin-bottom: 15px;
}
.our-plan-section .heading p {
    font-family: "Rowdies", sans-serif;
    font-size: 30px;
}
.our-plan-section .heading p span {
    font-family: "Rowdies", sans-serif;
    color: var(--secondary-color);
}
.our-plan-section .main-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 80px 60px;
    flex-wrap: wrap;
    padding: 115px 0 0;
}
.our-plan-section .main-content .plan-card {
    background-color: var(--white-color);
    border-radius: 20px;
    padding: 60px 24px 24px;
    width: 30%;
    position: relative;
}
.our-plan-section .main-content .plan-card .plan-title {
    font-size: 20px;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-weight: 700;
    padding: 16px 18px;
    border: 3px solid var(--white-color);
    box-shadow: 0px 4px 4px 0px #00000040;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translate(-50%, 0px);
    width: max-content;
}
.our-plan-section .main-content .plan-card .plan-title span {
    color: var(--secondary-color);
}
.our-plan-section .main-content .plan-card img {
    display: block;
    width: 100%;
}
.our-plan-section .main-content .plan-card ul {
    padding: 28px 0;
}
.our-plan-section .main-content .plan-card ul li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 15px;
}
.our-plan-section .main-content .plan-card .cta .secondary-cta:hover {
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.our-client-section {
    width: 100%;
    display: inline-block;
}
.our-client-section .main-slider {
    padding: 0px 20px;
    /* border: 1px solid; */
    /* border-radius: 20px; */
    margin-top: 40px;
}
.our-client-section .main-slider .slider-content {
    width: max-content;
    /* border: 1px solid; */
}
.our-client-section .main-slider .slider-content img {
    height: 130px;
    width: 130px;
    object-fit: cover;
    object-position: center;
    transform: scale(1.3);
    box-shadow: 0 4px 10px #00000012;
    margin: 40px 0;
}

.testimonial-section {
    display: inline-block;
    width: 100%;
    background-color: var(--primary-color);
    padding-bottom: 140px;
}
.testimonial-section .testimonial-content {
    display: flex;
    gap: 40px;
    position: relative;
    align-items: stretch;
}
.testimonial-section .testimonial-content::before {
    content: "";
    background-image: url(../images/quote.svg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 95px;
    width: 122px;
    position: absolute;
    left: 40px;
    top: -90px;
}
.testimonial-section .testimonial-content .main-column {
    background-color: #F0FAFF;
    border-radius: 6px;
    width: 28%;
    padding: 70px 18px 30px;
    position: relative;
    margin-top: 100px;
    margin-right: 20px;
}
.testimonial-section .testimonial-content .main-column .upper-img {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.testimonial-section .testimonial-content .main-column .upper-img img {
    height: 100px;
    width: 100px;
    border: 4px solid #F0FAFF;
    border-radius: 50%;
}
.testimonial-section .testimonial-content .main-column .description p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: var(--primary-color);
}
.testimonial-section .testimonial-content .main-column .owner-name {
    font-size: 22px;
    line-height: 32px;
    font-weight: 600;
    margin: 30px 0 5px;
}
.testimonial-section .testimonial-content .main-column .company-detail {
    font-size: 18px;
    line-height: 27px;
    font-weight: 500;
    color: var(--primary-color);
}
.testimonial-section .testimonial-content .slick-slide {
    margin-right: 30px;
}
.testimonial-section .testimonial-content .slick-next {
    bottom: -70px;
    top: unset;
    right: 49%;
}
.testimonial-section .testimonial-content .slick-next::before {
    content: "";
    background: url(../images/arrow-right.svg) no-repeat;
    background-size: 100% 100%;
    height: 58px;
    width: 58px;
    display: block;
}
.testimonial-section .testimonial-content .slick-prev {
    left: 44%;
    top: unset;
    bottom: -70px;
}
.testimonial-section .testimonial-content .slick-prev::before {
    content: "";
    background: url(../images/arrow-left.svg) no-repeat;
    background-size: 100% 100%;
    height: 58px;
    width: 58px;
    display: block;
}
/* .testimonial-section .testimonial-content .slick-arrow:focus {
    opacity: 0.75;
} */

.footer-section {
    width: 100%;
    display: inline-block;
    background-color: var(--primary-color);
    border-radius: 180px 180px 0 0;
    margin-top: 180px;
    padding: 150px 0 0;
    position: relative;
}
.footer-section .container {
    padding: 0 40px;
}
.footer-section .footer-content * {
    color: var(--white-color);
}
.footer-section .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-section .footer-content .left-content {
    width: 40%;
}



.footer-section .footer-content .left-content .description {
    padding-top: 30px;
}

.footer-section .footer-content .left-content .description p {
    font-size: 16px;
    margin-bottom: 12px;
    line-height: 24px;
    font-weight: 500;
}

.footer-section .footer-content .middle-content {
    width: 15%;
    padding-top: 40px;
}

.footer-section .footer-content .middle-content .title {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-section .footer-content .middle-content ul li {
    list-style: none;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 8px;
}
.footer-section .footer-content .middle-content ul li a {
    transition: 0.3s ease-in-out;
}
.footer-section .footer-content .middle-content ul li a:hover {
    color: var(--secondary-color);
}
.footer-section .footer-content .middle-content ul li svg {
    margin-right: 15px;
    width: 20px;
}
.footer-section .footer-content .middle-content ul li svg path {
    transition: 0.3s ease-in-out;
}
.footer-section .footer-content .middle-content ul li a:hover svg path {
    fill: var(--secondary-color);
    transform: translate(4px, 0);
}
.footer-section .footer-content .right-content {
    width: 32%;
    padding-top: 40px;
}
.footer-section .footer-content .right-content a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 27px;
    font-weight: 500;
}
.footer-section .footer-content .right-content .social-media a {
    display: inline-block;
    margin: 0;
}
.footer-section .footer-content .right-content a:nth-child(2) {
    align-items: flex-start;
}
.footer-section .footer-content .right-content .social-media {
    margin-top: 25px;
}
.footer-section .disclaimer-content {
    padding: 35px 0 42px;
}
.footer-section .disclaimer-content p {
    color: var(--secondary-color);
    font-size: 18px;
    line-height: 27px;
    font-weight: 500;
}
.footer-section .disclaimer-content p span {
    font-weight: 700;
}
.footer-section .lower-content * {
    color: var(--white-color);
}
.footer-section .lower-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.footer-section .lower-content .copyright-text {
    font-size: 18px;
    line-height: 27px;
}
.footer-section .lower-content .cms-detail a + a {
    margin-left: 30px;
}
.footer-section .lower-content .cms-detail a {
    transition: 0.3s ease-in-out;
    font-size: 18px;
    line-height: 27px;
    font-weight: 500;
}
.footer-section .lower-content .cms-detail a:hover {
    color: var(--secondary-color);
}
.footer-section .cta-content {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 70px 40px;
    background-color: var(--secondary-color);
    width: 100%;
    max-width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
}
.footer-section .cta-content p {
    font-size: 40px;
    font-weight: 700;
    color: var(--white-color);
}
.footer-section .cta-content .secondary-cta {
    background-color: var(--white-color);
    color: var(--secondary-color);
    font-size: 18px;
    font-weight: 700;
}